@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit"Outfit", serif;
}

.main-container{
    width: 100%;
    height: auto;
}

.header-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #EDEBFFCC; 
    padding: 2rem;   
}

.header-container i{
    width: 32px;
    height: 32px;
    display: none;
}

.solvonate-logo img{
    width: 250px;
    height: 68px;
}

.menu{
    display: flex;
    flex-direction: row;
    column-gap: 6rem;
}
.menu a{
    text-decoration: none;
    color: #333333;
    font-size: 20px;
    font-weight: 500;
}

.telegram-button{
    width: fit-content;
    height: fit-content;
}

.telegram-button button{
    width: 247px;
    height: 70px;
    padding: 12px 24px;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    background-color: #6962AD;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    column-gap: 1rem;
    cursor: pointer;
    border-color: #0195FF;
}

.telegram-button button img{
    width: 61px;
    height: 55px;
}

.body-image-container{
    width: 100%;
    height: 770px;
    background-image: url(./images/header\ image.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem;
    background-color:#6962AD33;
    position: relative;
    
}

.text-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 2rem;
    margin-top: 3rem;
}

.heading-text h1{
    font-size: 72px;
    color: white;
    margin-bottom: 1rem;
}

.heading-text p{
    font-size: 32px;
    font-weight: 400;
    color: white;
    width: 868px;
}

.button-container{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.btn-primary{
    width: fit-content;
    height: auto;
    background-color:#796BC4F2;
    color: white;
    font-size: 24px;
    font-weight: 500;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 8px 32px 0px #00000040;
}

.btn-secondary{
    width: fit-content;
    height: auto;
    background-color: transparent;
    color: white;
    font-size: 24px;
    font-weight: 500;
    padding: 1rem 2rem;
    border: 2px solid white;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 8px 32px 0px #00000040;
}

.cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-top: 40px;
    padding: 20px;
    position: absolute;
    right: 500px;
    bottom: -160px;
}

.cards{
    width: 260px;
    height: 240px;
    background: linear-gradient(180deg, #682249 0%, #6962AD 100%);
    border-radius: 10px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.6rem;
    text-align: center;
}

.card{
    width: 260px;
    height: 240px;
    background:  #DFDCFF;
    border-radius: 10px;
    padding: 20px;
    color:  #161423;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.6rem;
    text-align: center;
}

.cards img{
    width: 75px;
    height: 75px;
}

.card img{
    width: 75px;
    height: 75px;
}


.about-container{
    width: 100%;
    height: auto;
    background-color:#dcdcdde5;
    padding-top: 14rem;
    display: flex;
    flex-direction: column;
    row-gap: 6rem;
    padding-bottom: 5rem;
}

.white-paper-container{
    width: 1340px;
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: start;
    column-gap: 3rem;
    align-items: center;
    padding: 2rem 1rem 0 1rem;
    margin: 0 auto;
    border-radius: 32px;
}

.white-paper img{
    width: 666px;
    height: 595px;
    border-radius: 32px ;
}
.white-paper{
    position: relative;
}

.bg-color{
    background-color:rgba(121, 107, 196, 0.95);
    width: 583px;
    height: 95px;
    position: absolute;
    bottom: 2px;
    right: 40px;
}

.bg-color button{
    font-size: 16px;
    font-weight: 500;
    padding: 0.4rem 0.2rem;
    border: 2px solid white;
    color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.8rem;
    background-color: transparent;
    width: 160px;
    position: absolute;
    bottom: 20px;
    right: 40px;
}

.built{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.built-text{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.built h1{
    font-size: 64px;
    color:#0A0118CC;
}

.built p{
    width: 419px;
    font-size: 24px;
    color:#0A0118CC ;
}

.built button{
    width: fit-content;
    height: auto;
    background-color:#796BC4F2;
    color: white;
    font-size: 24px;
    font-weight: 500;
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    margin: 0 auto;
}

.paragraph{
    width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.paragraph a{
    display: none;
}

.about-text h1{
    font-size: 64px;
    color: #333333;
    text-align: center;
}

.about-text p{
    font-size: 24px;
    font-weight: 300;
    color: black;
    text-align: center;
}

.offer-section{
    width: 100%;
    height: auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.offer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
}

.heading-offer h3{
    color: #6962AD;
    font-size: 20px;
    font-weight: 600;
}

.paragraph-offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

.paragraph-offer h3{
    width: 1000px;
    text-align: center;
    font-size: 32px;
    color: #333333;
}

.paragraph-offer p{
    font-size: 24px;
    color: #333333;
    width: 932px;
    text-align: center;
}

.offer-cards{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 6rem 10rem 6rem 12rem;
    column-gap: 6rem;
}

.offer-card{
    width: 400px;
    height: 350px;
    background-color: white;
    box-shadow: 2px 2px 8px 0px #00000040;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    margin-bottom: 3rem;
    border-radius: 8px;
}

.border-color{
    width: 380px;
    height: 253px;
    background-color: #00BFC91A;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1.4rem 0 1rem 2.2rem;
    row-gap: 1rem;
    border-radius: 8px;
}

.inest-logo img{
    width: 75px;
    height: 75px;
}

.border-color h3{
    font-size: 24px;
    font-weight: 600;
    color:#161423;
}

.border-color p{
    font-size: 20px;
    font-weight: 400;
}

.get-started button{
    width: 500px;
    height: auto;
    border-color: 2px solid #333333;
    background-color: transparent;
    padding: 1.4rem;
    border-radius: 8px;
    font-size: 32px;
    font-weight: 700;
    color: #333333;
    cursor: pointer;
}

.apr-image{
    margin-top: 6rem;
    background-image: url(./images/4ba48e07b20458b072e22697a85e064d.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem;
    position: relative;
    height: 632px;
       
}

.apr-image::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#0A0118CC ;
    z-index: 1;
}

.apr-text{    
    color: white;
    position: relative;
    z-index: 2;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apr-text h1{
    margin-top: 12rem;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    width: 884px;
    height: 632px;
}

.stake-section{
    width: 100%;
    height: auto;
    background-color: #b5b4b4;
    padding-top: 4rem;
    padding-bottom: 10rem;
}

.stake-container{
    width: 54%;
    height: auto;
    margin: 0 auto;
    padding: 2rem 0;
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    background-color: white;

}

.stake-text{
    padding: 4rem 0 4rem 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
}

.stake-heading h1{
    font-size: 36px;
    font-weight: 700;
}

.stake-heading p{
    font-size: 20px;
    font-weight: 300;
    width: 461px;
}

.benefits-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.4rem;
}

.benefits-container h3{
    font-size: 24px;
    font-weight: 500;
}

.earn-passive{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content: start;
    align-items: center;
}

.earn-passive img{
    width: 24px;
    height: 24px;
}

.coin{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    position: relative;
    transform: rotate(12deg);
}
.buttons img{
    position: absolute;
    width: 100px;
    height: auto;
    opacity: 0.6;
}

.buttons-one{
    width: 120px;
    opacity: 1;
    z-index: 3;
    transform: translate(-10deg);
    top: 20px;
    left: 20px;
}

.button-two{
    width: 100px;
    opacity: 0.6;
    z-index: 2;
    top: -150px;
    left: -80px;
    transform: translate(-5deg);
}

.button-three{
    width: 80px;
    top: 280px;
    left: 150px;
    opacity: 0.3;
    z-index: 1;
    transform: translate(5deg);
}

.inner-container{
    width: 1200px;
    height: auto;
    padding: 2rem;
    border: 16px solid #4d4854;
    border-radius: 12px;
    margin: 0 auto;
    background-color:  #062C2E;  
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: -60px;
    left: 300px;
    z-index: 2;
}

.signup-text{
    width: 461px;
    color: white;
    font-size: 20px;
}

.signup-form{
    display: flex;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 8px;
}

.signup-form input{
    width: 240px;
    padding: 0.8rem;
    border: none;
    font-size: 20px;
    color: #333;
}

.signup-form button{
    width: 240px;
    padding: 0.8rem;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, #796BC4 50%, #00BFC9 100%);
}

.footer-section{
    width: 100%;
    margin-top: 6rem;
    background-image: url(./images/footer\ image.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: auto;
    display: flex;       
    flex-direction: column;
    margin-top: 10rem;
}

.footer-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#0A0118CC ;
    z-index: 1;
}

.first-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 2rem;
    row-gap: 3rem;
    position: relative;
    z-index: 2;
}

.second-container{
    width: 100%;
    height: auto;
    background:rgba(10, 1, 24, 0.8);
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 1rem;
    padding: 3rem 0 0 3rem;
}

.sol-log-text-container{
    display:flex ;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 4rem;
    margin-top: 4rem;
}

.sol-logo-text-content{
    width: fit-content;
    height: fit-content;
    margin-right: 10rem;
}

.sol-logo-text-content img{
    width: 250px;
    height: 68px;
    position: relative;
    z-index: 2;
}

.sol-logo-text-content p{
    width: 306px;
    font-size: 14px;
    color: white;
    position: relative;
    z-index: 2; 
}

.menu-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 6rem;
}
.home, .terms, .social {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.home a, .terms a, .social a {
    font-size: 24px;
    font-weight: 500;
    color: white;
    position: relative;
    z-index: 2;
}

.copywright{
    background-color: #161423;
    width: 100%;
    height: auto;
    padding: 20px;
    margin-bottom: 8rem;
}

.text h4{
    font-size: 20px;
    color: white;
    position: relative;
    z-index: 2; 
}

.copywright p{
    color: white;
    position: relative;
    z-index: 2; 
    text-align: center;
}
.list-decimal{
    color: white;
    z-index: 2; 
    margin-bottom: 0.6rem;
    font-size: 20px;
}

.second-container P{
    color: white;
    position: relative;
    z-index: 2; 
    margin-bottom: 0.8rem;
    font-size: 20px;
}

@media screen and (max-width: 480px) {
    .main-container{
        width: 100%;
        height: auto;
    }
    .header-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #EDEBFFCC; 
        padding: 2rem;   
    }
    .solvonate-logo img{
        width: 150px;
        height: 40px;
    }
    .header-container i{
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
    }
    .menu{
        display: none;
        flex-direction: row;
        column-gap: 6rem;
    }
    .telegram-button button{
        width: 247px;
        height: 70px;
        padding: 12px 24px;
        display: none;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        background-color: #6962AD;
        color: white;
        border-radius: 10px;
        font-size: 16px;
        column-gap: 1rem;
        cursor: pointer;
        border-color: #0195FF;
    }
    .body-image-container{
        width: 100%;
        height: 677px;
        background-image: url(./images/header\ image.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 1rem;
        background-color:#6962AD33;
        position: relative;        
    }
    .heading-text h1{
        font-size: 40px;
        color: white;
    }
    .paragraph-text{
        color: white;
        font-size: 16px;
        font-weight: 400;
        width: 344px;
    }
    .btn-primary{
        width: 180px;
        height: 56px;
        background-color:#796BC4F2;
        color: white;
        font-size: 16px;
        font-weight: 500;
        padding: 1rem 0.6rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0px 8px 32px 0px #00000040;
    }
    
    .btn-secondary{
        width: 180px;
        height: 56px;
        background-color: transparent;
        color: white;
        font-size: 16px;
        font-weight: 500;
        padding: 1rem 0.6rem;
        border: 2px solid white;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0px 8px 32px 0px #00000040;
    }
    .button-container{
        display: flex;
        flex-direction: row;
        column-gap: 0.8rem;
    }
    .heading-text p{
        font-size: 16px;
        font-weight: 400;
        color: white;
        width: 344px;
    }
    .text-container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 6rem;
        margin-top: 3rem;
    }
    .cards-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        padding: 20px;
        position: absolute;
        bottom: -500px;
        right: 20px ;
    }
    .cards{
        width: 356px;
        height: 194px;
        background: linear-gradient(180deg, #682249 0%, #6962AD 100%);
        border-radius: 10px;
        padding: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 0.6rem;
        text-align: center;
    }
    .card{
        width: 356px;
        height: 194px;
        background:  #DFDCFF;
        border-radius: 10px;
        padding: 20px;
        color:  #161423;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 0.6rem;
        text-align: center;
    }
    .about-container{
        width: 100%;
        height: auto;
        background-color:#dcdcdde5;
        padding-top: 14rem;
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        padding-bottom: 5rem;
    }

    .white-paper-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 3rem;
        align-items: center;
        margin-top: 24rem;
        background-color: #e2dddd;
    }
    .white-paper img{
        width: 426px;
        height: 381px;
    }
    .built-text{
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 1rem;
        text-align: center;
    }
    .built h1{
        font-size: 40px;
        color:#0A0118CC;
        text-align: center;
    }
    
    .built p{
        width: 419px;
        font-size: 24px;
        color:#0A0118CC ;
    }
    
    .mobile-br{
        display: none;
    }
    .built p{
        width: 419px;
        font-size: 16px;
        color:#0A0118CC ;
    }
    .built button{
        width: fit-content;
        height: auto;
        background-color:#796BC4F2;
        color: white;
        font-size: 16px;
        font-weight: 500;
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

    .built{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
    .paragraph{
        width: 356px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
    
    .about-text h1{
        font-size: 40px;
        color: #333333;
        text-align: center;
    }
    
    .about-text p{
        font-size: 16px;
        font-weight: 300;
        color: black;
        text-align: center;
    }

    .offer-section{
        width: 100%;
        height: auto;
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;
    }
    
    .offer-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2.4rem;
    }
    .heading-offer h3{
        color: #6962AD;
        font-size: 12px;
        font-weight: 600;
    }
    .paragraph-offer h3{
        font-size: 16px;
        color:rgba(51, 51, 51, 1);
        width: 322px;
        text-align: center;
    }
    .paragraph-offer p{
        font-size: 12px;
        color:rgba(121, 107, 196, 0.95);
        width: 322px;
        text-align: center;
    }
    .offer-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: start;
        row-gap: 16px;
        padding: 6rem 0 6rem 0;
    }
    .offer-card{
        width: 356px;
        height: 300px;
        background-color: white;
        box-shadow: 2px 2px 8px 0px #00000040;
        display: flex;
        flex-direction: column;
        padding: 0.6rem;
        margin-bottom: 3rem;
        border-radius: 8px;
    }
    .border-color{
        width: 340px;
        height: 230px;
        background-color: #00BFC91A;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 1.4rem 0 1rem 2.2rem;
        row-gap: 1rem;
        border-radius: 8px;
    }
    .get-started button{
        width: 250px;
        height: auto;
        border-color: 2px solid #333333;
        background-color: transparent;
        padding: 1.4rem;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 700;
        color: #333333;
        cursor: pointer;
    }
    .border-color h3{
        font-size: 20px;
        font-weight: 600;
        color:#161423;
    }
    
    .border-color p{
        font-size: 16px;
        font-weight: 400;
    } 
    .offer-section{
        width: 100%;
        height: auto;
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-bottom: 4rem;
    }
    .apr-image{
        margin-top: 6rem;
        background-image: url(./images/4ba48e07b20458b072e22697a85e064d.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 4rem;
        position: relative;
        height: 494px;
           
    }
    
    .apr-image::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:#0A0118CC ;
        z-index: 1;
    }
    
    .apr-text{  
        color: white;
        position: relative;
        z-index: 2;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .apr-text h1{
        margin-top: 6rem;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        width: 356px;
        height: 160px;
    }
    .stake-container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding: 2rem 0 12rem 0;
    }
    .stake-heading{
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: center;
        align-items: center;
    }
   
    .stake-heading h1{
        font-size: 24px;
        font-weight: 700;
    }
    
    .stake-heading p{
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        width: 356px;
    }
    .stake-text{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        justify-content: center;
        margin: 0 auto;
        padding: 2rem 0 4rem 0;
    }
    .inner-container{
        width: 320px;
        height: auto;
        padding: 1rem;
        border: 6px solid #4d4854;
        border-radius: 12px;
        margin: 0 auto;
        background-color:  #062C2E;  
        display: flex;  
        flex-direction: column;
        justify-content: center;
        row-gap: 1rem;
        align-items: center;
        position: absolute;
        top: -60px;
        left: 50px;
        z-index: 2;
    }
    .signup-text{
        width: 272px;
        color: white;
        font-size: 12px;
        text-align: center;
    }
    
    .signup-form{
        display: flex;
        align-items: center;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        overflow: hidden;
        border-radius: 8px;
    }
    
    .signup-form input{
        width: 125px;
        padding: 0.8rem;
        border: none;
        font-size: 12px;
        color: #333;
    }
    
    .signup-form button{
        width: 125px;
        padding: 0.8rem;
        border: none;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        font-weight: bold;
        color: white;
        background: linear-gradient(90deg, #796BC4 50%, #00BFC9 100%);
    }
    .sol-log-text-container{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        margin-top: 4rem;
        width: 100%;
    }
    .menu-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 6rem;
    }
    .home a, .terms a, .social a {
        font-size: 16px;
        font-weight: 500;
        color: white;
        position: relative;
        z-index: 2;
    }
    .home, .terms, .social {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
    .sol-logo-text-content{
        width: fit-content;
        height: fit-content;
        margin-left: 4rem;
    }
    
    .sol-logo-text-content img{
        width: 150px;
        height: 40px;
        position: relative;
        z-index: 2;
    }
    .buttons-one{
        width: 120px;
        height: auto;
        opacity: 1;
        z-index: 3;
        transform: translate(0, 0);
    }
    
    .button-two{
        width: 100px;
        height: auto;
        opacity: 0.6;
        z-index: 2;
        transform: translate(20px, 20px);
        top: 300px;
    }
    
    .button-three{
        width: 80px;
        height: auto;
        opacity: 0.3;
        z-index: 1;
        transform: translate(40px, 40px);;
    }
    .coin{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: rotate(70deg);
    }
    .bg-color{
        background-color:rgba(121, 107, 196, 0.95);
        width: 373px;
        height: 66px;
        position: absolute;
        bottom: 2px;
        right: 28px;
    }
    
    .bg-color button{
        font-size: 11px;
        font-weight: 500;
        padding: 0.2rem 0.2rem;
        border: 2px solid white;
        color: white;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 0.8rem;
        background-color: transparent;
        width: 114px;
        position: absolute;
        bottom: 20px;
        right: 40px;
    }
    .copywright{
        background-color: #161423;
        width: 100%;
        height: auto;
        padding: 20px;
        margin-bottom: 8rem;
    }
    .copywright p{
        color: white;
        position: relative;
        z-index: 2; 
        text-align: center;
        font-size: 14px;
    }
    .text{
        padding: 0 2rem 0 2rem;
    }
    .paragraph a{
        display: flex;
        text-decoration: none;
        color: rgba(121, 107, 196, 1);
    }
    .desktop{
        display: none;
    }
}

